;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A;;;;;;;;;;;;;
ALL_INVOICE="All Invoice"
ADD_NEW_ABOUT="Add New About Ministry"
ALL_INVOICE_NOT_YET_PAID="Pending Invoice"
ALL_INVOICE_PAID="Paid Invoice"
ACTIVE="Active"
ADVANCE_SEARCH="Advance Search"
ADD="Add"
ALL_CATEGORY="All Category"
ADDRESS="Address"
ARTICLE="Article"
ARTICLES="Article (s)"
ARTICLE_HOMEPAGE="Number Article Home"
ARTICLE_PER_PAGE="Article per page"
ORDERING="Ordering"
ADD_MORE="Add More"
ADD_NEW="Add New"
ADD_NEW_PRODUCT="Add New Product"
ADD_RECIEPT="Add Reciept"
ADD_INVOICE="Add New Invoice"
ACTIONS="Action"
ADD_MENU="Add New Menu"
ADD_NEW_ARTICLE="Add New Article"
ADD_MENU_ITEMS="Add New Menu Item"
ADD_NEW_CATEGORY="Add New Category"
ADD_USER="Add New User"
ADD_USER_TYPE="Add New User Type"
ADD_CLIENT="Add Customer"
ADD_NEW_ALBUM="Add New Album"
ALL="All"
ALBUM="Album"
AMOUNT="Amount"
APPROVED BY="Approved By"
ANNOUNCEMENT="Announcement"
ADD_FAQ="Add FAQ"
All rights reserved="All rights reserved."
About Ministry="About Ministry"
ABOUT_MINISTRY="About Ministry"
AND="And "
ADD_NEW_PARTNER="Add New Partner"
ADD_BANNER="Add Banner"
Add Company Type="Add Company Type"
Add Product="Add Product"
About Company="About Company"
ADVERTISING="Ads"
ABOUT="About Minis"
ADD_EYES_PUBLIC="Add Eyes of the public"
ADD_SPEECH="Add Speech"
ADD_CURRICULUM="Add Curriculum"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;B;;;;;;;;;;;;;
BALANCE_DUE="Balance Due"
BALANCE="Balance"
BY_USER="By User "
BALANCE_AFTER="Balance After"
BREACKING_NEWS="Breaking News"
BANNER="Banner"
Banner="Banner"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C;;;;;;;;;;;;;

CANCEL="Cancel"
COMPANY_NAME="Ministry Of Industry and handicraft"
COMPANY_NAME All rights reserved="All rights reserved Ministry Of Industry and handicraft"
All Rights Reserved="All Rights Reserved"
CONTACT_US="Contact Us"
CONTACT_INFOMATION="Contact Information"
COMMENT="Comment"
CATEGORIES="Category"
CONTENT_ENGLISH="Description English"
CONTENT_KHMER="Description Khmer"
CLIENT_INFO="Customer Information"
CUSTOMER="Customer"
CONTENT_ENGLISH="Content English"
CONTENT_KHMER="Content Khmer"
CATE_TYPE="Category Type"
CHOOSE_ICON="Choose Icon"
COMFIRM_PASSWORD="Confirm Password"
CONFIRM_PASSWORD="Confirm Password"
CONTROLLER="Controller"
CUSTOMER_INFOMATION="Customer Information"
CLIENT_LIST="Client List"
CUSTOMER_NAME="Customer Name"
CLEAR="Clear"
CATEGORY="Category"
CHOOSE_CATEGORY="Choose Category"
CHOOSE_PARENT="Choose Parent"
CHOOSE_MENU_TYPE="Choose Menu Type"
CLICK_LOAD_MORE="Click to load more data"
CREATE_DATE="Create Date"
Create Date="Create Date"
CUSTOMER_CODE="Customer Code"
CHOOSE_ARTICLE="Choose Article"
COUNT_VISITOR="Count Visitor"
CONTACT_BY="Contact By"
CONTACT_FORM="Contact Form"
CAM_APP="Cam App Technology"
CHOOSE_Organize_under="Choose Organizations Under"
Choose_City_Province="Choose City/Province"
City_Province="City/Province"
CITY_PROVINCE="City/Province"
CONTROLLER="Controller"
COMPANY_TYPE_LIST="Company Type List"
COMPANYTYPE="Company Type"
Company Name="Company Name"
Company Code="Company Code"
Close="Close"
COMPANY_LIST="Company List"
COMPANY="Company"
CURRICULUM="Curriculum"
CURRICULUM VITAE="Curriculum Vitae"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;D;;;;;;;;;;;;;
Date of Birth="Date of Birth"
DOB="Date of Birth"
documenttype="Document Type"
DELETE="Delete"
DEL="Delete"
DELIVERY_INFO="Delivery Information"
DEVELOPED_BY="Developed By"
EDIT_USER="Edit User"
DO_YOU_WANT_TO_DEL="Do you want to delete?"
DEACTIVE="Deactive"
DACTIVE="Deactive"
DATE="Date"
DESCRIPTION="Description"
Description="Description"
DATABASE="Database"
DOCUMENT="Document"
DOCUMENT_LIST="Document List"
DEPARTMENT_LIST="Department List"
DEPARTMENT="Department"
DESCRIPTION_ENGLISH="Description English"
DESCRIPTION_KHMER="Description Khmer"
SELECT_DEPARTMENT="Select Department"
SELECT_DOCUMENT="Select Document"
ADD_NEW_DEPARTMENT="Add New Department"
DOCUMENTTYPE="Document Type"
Date Register="Date Register"
EDIT_DOCUMENT_TYPE="Edit Document Type"
Expression="Expression"
Document Name="Document Name"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;
EMAIL="Email"
ENGLISH="English"
EDIT_PRODUCT="Edit Product"
EDIT_INVOICE="Edit Invoice"
EDIT_MENU="Edit Menu"
EDIT_ARTICLE="Edit Article"
EDIT_MENU_ITEMS="Edit Menu Item"
EDIT_CATEGORY="Edit Category"
EDIT_USER_TYPE="Edit User Type"
EDIT_CLIENT="Edit Customer"
EDIT="Edit"
EDIT_RECIEPT="Edit Receipt"
EYES_OF_PUBLIC="Eyes of the Public"
eyespublic="Eyes of the Public"
EDIT_DOCUMENT="Edit Document"
EDIT_TAB_DEPARTMENT="Edit Tab Department"
EDIT_COMPANY="Edit Company"
Edit About Ministry="Edit About Ministry"
EDIT_DEPARTMENT="Edit Department"
EDIT_PARTNER="Edit Partner"
EDIT_PARTNER="Edit Partner"
Edit Company Type="Edit Company Type"
Edit Product="Edit Product"
EYESPUBLIC="Eye Public"
EDIT_EYES_PUBLIC="Edit Eyes of the public"
EDIT_CURRICULUM="Edit Curriculum"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;F;;;;;;;;;;;;;
FAX="Fax"
FOR_PRODUCT="For Product"
FOR_DATE="For Date"
FOR_MENU_MANAGER="For Menu Manager"
FIRST_NAME="First Name"
First Name="First Name"
FACEBOOK="Facebook"
FOR_MENU_MANAGER="For Menu"
FEATURE_ARTICLE="Feature Article"
FEATURE_ALBUM="Feature Album"
FAQ="FAQ"
File="File"
FEATURE_IMAGE="Fearure Images"
FULL_NAME="Full Name"
For The Water Supply Sector="For The Water Supply Sector"
For Handicrafts,SME="For Handicrafts,SME"
Find a small enterprise, small enterprise, water resources and other institutions that are officially registered in the ministry="Find a small enterprise, small enterprise, water resources and other institutions that are officially registered in the ministry"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;G;;;;;;;;;;;;;
GO_BACK="Go Back"
GO_SAVE ="Go To Save"
GO_EDIT ="Go To Edit"
GROUP_ID="Group ID"
GENERAL_SETTING="General Setting"
general setting="General Setting"
GENERAL="General Setting"
GOOGLE_PLUS="Google Plus"
General Secretariat="General Secretariat"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;;
HIDE_LEFT="Hide Left"
HOME="Home"
HIDE_CATEGORY="Hide Category"
HOME_TAP="Home Tab"
HOME_CATEGORY="Home Category"
HOT_NEWS="Hot News"
HOT_NEWHOMEPAGE="Hot News"
HOTNEWS="Hot News"
;;;;;;;;;;;I;;;;;;;;;;;;;
IS_REQUIRE="Is require"
IS_NEW_PRODUCT="Is New Product"
INVOICE="Invoice"
INVOICE_NO="Invoice No"
IMAGE="Image"
INVOICE_LISTS="Invoice List"
INVALID_VERIFY_CODE="Invalid verify code ! Please try again."
IS_COMPLETE="Completed"
IS_PIAD="Is Paid"
INTERNATIONAL_COOPERA_AND_PARTNER="International Cooperation and Partnership"
INSERT_SUCCESS="Insert Success"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;J;;;;;;;;;;;;;
JOB_TYPE ="Job type"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;K;;;;;;;;;;;;;
KH_PROVINCE="Province Namekh"
KHMER="Khmer"
KEY_WORD="Key Word"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L;;;;;;;;;;;;;
LANGUAGE="Language"
LAST_NAME="Last Name"
LOCATION="Location"
LABEL="Label"
LOCATION_MAP="Location Map"
LASTNAME_FIRSTNAME="Last Name First Name"
LOGIN_WITH_FB="Login with facebook"
LOAN_LATE="Loan Late"
LASTEST_WINNER="Lastest Winner"
LASTEST_ARTICLE="Latest Article"
LIST_FAQ="List FAQ"
LINK=""Link
Learn more about the structure and the ministry="Learn More About The Structure And The Ministry"
LIST_ARTICLE="List Articles"
LIST_CATEGORY="List Category"
LIST_MENU_ITEMS="List Menu Items"
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;M;;;;;;;;;;;;;
MENU="Menu"
MENU_ITEMS_ROOT="Menu Items Root"
MENU_ITEMS_TYPE="Menu Type"
MENU_TYPE="Menu Type"
MENU-ITEMS="Menu Items"
MENU_ITEMS="Menu Items"
MENU_MANAGER="Main Menu"
MENU-MANAGER="Menu MGT"
Message Box="Message Box"
MODIFIED_DATE ="Date Modified"
Module_Mg="Module MG"
MORE_CONDICTION="More Condiction"
MODULE_NAME="Module Name"
MY_ACCOUNT="My Account"
MY_ORDER="My Order"
MENU_DETAIL="Menu Detail"
MODULE_ASSIGNMENT="Module Assignment"
MODULE="Module"
MODIFY_DATE="Modify Date"
More About Organization="More About Organization"
MODULE="Mudule"
MESSAGE="Message"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;N;;;;;;;;;;;;;
NORMAL="Normarl"
NAME="Name"
NEW="New"
NUM="No"
NEW_WINDOW="New Window"
NAME_KHMER="Khmer Name"
NAME_ENG="English Name"
NATIONAL_ID="National ID"
NUM-RECORD="Number Of Record"
NO_PARENT="No Parent"
NO_MORE_RECORD="No More Record !"
NOPMAB="NOP MAB CO.,LTD"
NOTE="Note"
NOT_COMPLETE="Not Complete"
Next="Next"
NO_PARENT="No Parent"
Name Position and Ministry="Name Position and Ministry"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O;;;;;;;;;;;;;
OK="OK"
OTHER="Other"
OTHER_DOCUMENT="Other Document"
OUR_PARTNER="Our Partner"
OUR_PRODUCT="Our Product"
OUR_PARTNER_SLIDE ="Our Partner Slide"
ORDER_DATE="Order Date"
OR="Or with"
OUR_BRAND="Our Brand"
Organize_under="Organization Under"
OPTION_LINK="Option Link"
ORG_NAME="Organization Name"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;P;;;;;;;;;;;;;
PARTNER="Partner"
partner="Partner"
PRODUCT_CODE="Product Code"
PARENT="Parent"
PHONR_NUMBER="Phone Number"
PHONE="Phone"
PRODUCT="Product"
Place of Birth="Place of Birth"
POB="Place of Birth"
Personal Infomation="Personal Infomation"
PASSWORD="Password"
PRODUCT_LIST="Product List"
PARENT_NAME="Parent Name"
PLEASE_INPUT_YOUR_VERIFY_CODE_BELOW="Please input your verify code on textbox below."
PRODUCT_HOMEPAGE="Product on home"
PRODUCT_PER_PAGE="Product Per Page"
PAID="Paid"
PAID_DATE="Paid Date"
PREPARE BY="Prepare By"
PRODUCT_NAMEEN="Pro. Name ENG"
PRODUCT_NAMEKH="Pro. Name KH"
PHOTO_GALLERY="Photo Gallery"
PSIS Information="PSIS Information"
Prev="Prev"
PLEASE_ENTER_PRODUCT_OF_OGR="Please Enter Product Of Organization"
Product List="Product List"
Please fill comment="Please fill comment"
Please fill topic of expression="Please fill topic of expression"
Please fill your email address="Please fill your email address"
Please comment by click the button below="Please comment by click the button below"
PHOTO="Photo"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;
QUICK_PAYMENT = "Quick Payment"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;R;;;;;;;;;;;;;
RELATED_PRODUCT="Related Product"
REPORT="Report"
RSVACL="Module Mgs"
RECIEPT="Reciept"
RECIEVED="Received"
RECEICED="Receiced"
RECIEPT_NO="Reciept​ No"
REPORT_PRODUCT="Report Product"
RESULT="Result"
REGISTER_WITH_FB="Register With Facebook"
REPORT_CLIENT_LIST="Report Client List"
REPORT_RECIEPT_LISTS="Report Receipt List"
REPORT_INVOICE_LISTS="Report Invoice List"
RPT_CLIENT_PAYMENT="Report Client Payment"
REGISTER_WITH="Register With"
REPORT_LOAN_PAYMENT="Report Loan Payment"
RECEIPTS_LIST="Receipts List"
RECEIPT_INFO="Receipt Info"
REPORT_RECIEPT_DETIALS_LISTS="Report Receipt Detials List"
RECEIPT="Receipt"
READ_MORE="Read More"
RESULT_NOT_FOUND_FOR="Result not found for this"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;
SAVE="Save"
SAVE_NEW="Save New"
SAVE_CLOSE="Save Close"
SAVENEW="Save New"
SAVECLOSE="Save Close"
SEARCH_HERE="Search Here"
SELECT_CUSTOMER="Select Customer"
SELECT_MENU_MANAGER="Select Main MENU"
SELECT_STATUS="Select Status"
SELECT_CATEGORY="Choose Category"
SELECT_PARENT="Select Parent"
SEARCH="Search"
SIZE="Size"
Sent an Expression="Sent an Expression"
SHIPPING="Shipping"
SHOW_ALL="Show All"
SIGN_UP="Sign Up"
SIGN_IN="Sing In"
SIGN_IN_HERE="Sign in here"
SIGN_UP_HERE="Sign up here"
SIGN_OUT="Sign Out"
SLIDE="Slide Show"
SLIDE_MANAGEMENT="Slide Show Management"
SOCIAL="Social"
STATUS="Status"
SUBMIT="Submit"
SETTING="Setting"
STAFF_NAME="Staff Name"
SELECT_IS_PAID="Select is paid"
SHOW_MORE_CATEGORY="Show More Category"
SUBJECT="subject"
SUB_TITLE="Sub Title"
SUB_TITLE_ENGLISH="Sub Title English"
SUB_TITLE_KHMER="Sub Title Khmer"
Search Again="Search Again"
SEARCH_ORG="Search Organization"
Select Company Type="Select Company Type"
Select Product="Select Product"
Select Type="Select Type"
Socail Share="Socail Share"
Strengthen effective work and show people what we have done="Strengthen Effective Work And Show People What We Have Done"
SELECT_PROVINCE="Select City/Province"
SPEECH_NAME="Speech Name"
SHOW="Show"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Header_S;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;;;;;;;;;;;;;
TARGET_WINDOW="Target Window"
TEL="Tel" 
TIME_COLLECTION="Time Collection"
TOTAL_AMOUNT="Total Amount"
TITLE="Title"
TITLE_IN_ENGLISH="Title English"
TITLE_IN_KHMER="Title Khmer"
TYPE="Type"
TOTAL_PAID="Total Paid"
TOTAL_BALANCE="Total Balance"
TOTAL="Total"
TWITTER="Twitter"
TAP="Tab"
MINISTRY_TAB="Tab"
TAB_DEPARTMENT="Tab Department"
TOPIC="Topic"
Thanks You="Thanks You"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;U;;;;;;;;;;;;;
URL = "Url"
USING_BY="Logined : "
USER_NAME="User Name"
USER_INFOMATION="User Information"
UPDATE_SUCCESSFULY="Update successfully"
USER="User"
USERTYPE="User Type"
USER_TYPE="User Type"
USERACCESS="User Access"
USER_ACCESS_EDIT="User Access"
UPDATE_SUCCESS="Update Success"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;V;;;;;;;;;;;;;
VILLAGE_KH="Village KH"
VILLAGENAME_EN="Village EN"
VILLAGE="Village Name"
VILLAGE_NAME="Village Name EN"
VILLAGE_LIST="Village List"
VILLAGENAME_KH="Villag Name KH"
VERIFYED BY="Verified By"
VERIFY_ACCOUNT="Verify Account"
VIEW_DETAIL="View Detail"
VIDEOS_PSIS="Videos PSIS"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;W;;;;;;;;;;;;;
WEBSITE="Website"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;;;;;;;
YOUR_VERIFY_CODE="Your verify code"
YOUTUBE="Youtube"
Your expression has been fail please try again="Your expression has been fail please try again."
Your expression has been sent successfully="Your expression has been sent successfully."
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Z;;;;;;;;;;;;;
ZONE="Zone"
ZONE_NAME="Zone Name"
ZONE_AREA="Zone Area"
ZONE_NUMBER="Zone Number"
ZONE_LIST="Zone List"
Zip Code="Zip Code"
